{
  "manifest_version": 3,
  "name": "LinguistFlow",
  "version": "0.1.0",
  "description": "Capture YouTube subtitle vocabulary into Notion with context.",
  "action": {
    "default_title": "LinguistFlow"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://api.notion.com/*",
    "https://translation.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "options_page": "options.html"
}
